# Pandas

Pandas 是 python 的 library 用來處理資料分析，如果現在你對 pandas 一無所知，你可以把 pandas 想成 Excel。 <br>

在開始前，需要提一些 pandas 的好用資源。
* 有提供很好的 [Cheat Sheet](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf) 。
* 也有很好的教學 [tutorials](https://pandas.pydata.org/docs/getting_started/index.html) 。
* 也可以參考 [Kaggle tutorials](https://www.kaggle.com/learn/pandas) 。

第一步，我們先看 pandas 怎的讀取 csv。

- ```pd.read_csv(filename, parse_dates, index_col)``` ([docs](https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html))
    - ```filename```: 檔案位置
    - ```parse_dates=True```: 如果是 True -> 試著去解析文件 (預設是 False，因為可以加快文件載入速度) [更多參考](http://hshsh.me/post/2016-04-12-python-pandas-notes-01/)
    - ```index_col=0```: 設定 index 為第 0 列

下面簡單介紹一下 CSV。

### CSV(Comma-Separated Values)，逗號分隔值
例如
* cat,1,2,3
* dog,2,3,4

In [4]:
import pandas as pd

data = pd.read_csv('../../files/aapl.csv', parse_dates=False, index_col=0)
data.head()

                 High        Low       Open      Close       Volume  Adj Close
Date
2020-01-02  75.150002  73.797501  74.059998  75.087502  135480400.0  73.988464
2020-01-03  75.144997  74.125000  74.287498  74.357498  146322800.0  73.269150
2020-01-06  74.989998  73.187500  73.447502  74.949997  118387200.0  73.852982
2020-01-07  75.224998  74.370003  74.959999  74.597504  108872000.0  73.505653
2020-01-08  76.110001  74.290001  74.290001  75.797501  132079200.0  74.688080

In [14]:
# 資料的 shape 與 len
print('資料的shape: ', data.shape, ' 資料的 length: ', len(data))

資料的shape:  (472, 6)  資料的 length:  472

## Index and columns
* ```.index```: 回傳 index
* ```.columns```: 回傳每個 列 (column) 的名子。

In [7]:
data.index

Index(['2020-01-02', '2020-01-03', '2020-01-06', '2020-01-07', '2020-01-08',
       '2020-01-09', '2020-01-10', '2020-01-13', '2020-01-14', '2020-01-15',
       ...
       '2021-11-01', '2021-11-02', '2021-11-03', '2021-11-04', '2021-11-05',
       '2021-11-08', '2021-11-09', '2021-11-10', '2021-11-11', '2021-11-12'],
      dtype='object', name='Date', length=472)

In [8]:
data.columns

Index(['High', 'Low', 'Open', 'Close', 'Volume', 'Adj Close'], dtype='object')

我們可以用每一列的名子去抓出每一列的資料。

In [12]:
# data.High    #也可以用這個方法
# data['High']

# 如果要第 10 行的值
data['High'][10]

78.92500305175781

## 每列 column 有他的資料型態 data type
- ```.dtypes```: 回傳每列的 data types

In [15]:
data.dtypes

High         float64
Low          float64
Open         float64
Close        float64
Volume       float64
Adj Close    float64
dtype: object

## 列與行的切片(Slicing rows and columns)
- ```data['Close']```: 取出 'Close' 那一列
- ```data[['Open', 'Close']]```: 取出多列
- ```data.loc['2020-05-01':'2021-05-01']```: 取出 2020-05-01 到 2021-05-01 的那幾行
- ```data.iloc[50:55]```: 取出 50 到 55 的那幾行，如果你不知道 index 的話可以用這個方法。

In [16]:
data['Close']

Date
2020-01-02     75.087502
2020-01-03     74.357498
2020-01-06     74.949997
2020-01-07     74.597504
2020-01-08     75.797501
                 ...
2021-11-08    150.440002
2021-11-09    150.809998
2021-11-10    147.919998
2021-11-11    147.869995
2021-11-12    149.990005
Name: Close, Length: 472, dtype: float64

In [13]:
data[['Close', 'Open']]

                 Close        Open
Date
2020-01-02   75.087502   74.059998
2020-01-03   74.357498   74.287498
2020-01-06   74.949997   73.447502
2020-01-07   74.597504   74.959999
2020-01-08   75.797501   74.290001
...                ...         ...
2021-11-08  150.440002  151.410004
2021-11-09  150.809998  150.199997
2021-11-10  147.919998  150.020004
2021-11-11  147.869995  148.960007
2021-11-12  149.990005  148.429993

[472 rows x 2 columns]

In [19]:
data.loc['2021-05-03':'2021-05-14']

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2021-05-03,134.070007,131.830002,132.039993,132.539993,75135100.0,131.924759
2021-05-04,131.490005,126.699997,131.190002,127.849998,137564700.0,127.256538
2021-05-05,130.449997,127.970001,129.199997,128.100006,84000900.0,127.505386
2021-05-06,129.750000,127.129997,127.889999,129.740005,78128300.0,129.137756
2021-05-07,131.259995,129.479996,130.850006,130.210007,78973300.0,129.825745
2021-05-10,129.539993,126.809998,129.410004,126.849998,88071200.0,126.475639
2021-05-11,126.269997,122.769997,123.500000,125.910004,126142800.0,125.538422
2021-05-12,124.639999,122.250000,123.400002,122.769997,112172300.0,122.407684
2021-05-13,126.150002,124.260002,124.580002,124.970001,105861300.0,124.601189
2021-05-14,127.889999,125.849998,126.250000,127.449997,81918000.0,127.073868

In [21]:
data.iloc[50:55]

                 High        Low       Open      Close       Volume  Adj Close
Date
2020-03-16  64.769997  60.000000  60.487499  60.552502  322423600.0  59.807819
2020-03-17  64.402496  59.599998  61.877499  63.215000  324056000.0  62.437572
2020-03-18  62.500000  59.279999  59.942501  61.667500  300233600.0  60.909103
2020-03-19  63.209999  60.652500  61.847500  61.195000  271857200.0  60.442413
2020-03-20  62.957500  57.000000  61.794998  57.310001  401693200.0  56.605202

In [24]:
# 也可以取出非 null 的值，如果你的資料有缺失值想要略過他，很有幫助。
data.loc[data.Close.notnull()]

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2020-01-02,75.150002,73.797501,74.059998,75.087502,135480400.0,73.988464
2020-01-03,75.144997,74.125000,74.287498,74.357498,146322800.0,73.269150
2020-01-06,74.989998,73.187500,73.447502,74.949997,118387200.0,73.852982
2020-01-07,75.224998,74.370003,74.959999,74.597504,108872000.0,73.505653
2020-01-08,76.110001,74.290001,74.290001,75.797501,132079200.0,74.688080
...,...,...,...,...,...,...
2021-11-08,151.570007,150.160004,151.410004,150.440002,55020900.0,150.440002
2021-11-09,151.429993,150.059998,150.199997,150.809998,56787900.0,150.809998
2021-11-10,150.130005,147.850006,150.020004,147.919998,65187100.0,147.919998
2021-11-11,149.429993,147.679993,148.960007,147.869995,41000000.0,147.869995
2021-11-12,150.399994,147.479996,148.429993,149.990005,63632600.0,149.990005

還有更細的操作可以[參考](https://www.kaggle.com/code/residentmario/indexing-selecting-assigning)。

我們可以做更多的運算。

In [25]:
data['Close'] - data['Open']

Date
2020-01-02    1.027504
2020-01-03    0.070000
2020-01-06    1.502495
2020-01-07   -0.362495
2020-01-08    1.507500
                ...
2021-11-08   -0.970001
2021-11-09    0.610001
2021-11-10   -2.100006
2021-11-11   -1.090012
2021-11-12    1.560013
Length: 472, dtype: float64

In [26]:
data['New'] = data['Open'] - data['Close']

In [27]:
data.head()

,High,Low,Open,Close,Volume,Adj Close,New
Date,,,,,,,
2020-01-02,75.150002,73.797501,74.059998,75.087502,135480400.0,73.988464,-1.027504
2020-01-03,75.144997,74.125000,74.287498,74.357498,146322800.0,73.269150,-0.070000
2020-01-06,74.989998,73.187500,73.447502,74.949997,118387200.0,73.852982,-1.502495
2020-01-07,75.224998,74.370003,74.959999,74.597504,108872000.0,73.505653,0.362495
2020-01-08,76.110001,74.290001,74.290001,75.797501,132079200.0,74.688080,-1.507500

我們也可以做資料的選取。

In [28]:
data['New'] > 0

Date
2020-01-02    False
2020-01-03    False
2020-01-06    False
2020-01-07     True
2020-01-08    False
              ...
2021-11-08     True
2021-11-09    False
2021-11-10     True
2021-11-11     True
2021-11-12    False
Name: New, Length: 472, dtype: bool

In [29]:
data[data['New'] > 0]

,High,Low,Open,Close,Volume,Adj Close,New
Date,,,,,,,
2020-01-07,75.224998,74.370003,74.959999,74.597504,108872000.0,73.505653,0.362495
2020-01-10,78.167503,77.062500,77.650002,77.582497,140644800.0,76.446938,0.067505
2020-01-14,79.392502,78.042503,79.175003,78.169998,161954400.0,77.025856,1.005005
2020-01-15,78.875000,77.387497,77.962502,77.834999,121923600.0,76.695763,0.127502
2020-01-21,79.754997,79.000000,79.297501,79.142502,110843200.0,77.984108,0.154999
...,...,...,...,...,...,...,...
2021-11-04,152.429993,150.639999,151.580002,150.960007,60394600.0,150.740005,0.619995
2021-11-05,152.199997,150.059998,151.889999,151.279999,65414600.0,151.279999,0.610001
2021-11-08,151.570007,150.160004,151.410004,150.440002,55020900.0,150.440002,0.970001
2021-11-10,150.130005,147.850006,150.020004,147.919998,65187100.0,147.919998,2.100006
2021-11-11,149.429993,147.679993,148.960007,147.869995,41000000.0,147.869995,1.090012

我們也可以叫 pandas 幫我們做結論。

In [34]:
data.High.mean()
#data.High.unique()
#data.High.value_counts()
#data.High.describe()

115.90743131960852

# 分群(grouping) 與 排序(sorting)

In [40]:
# 建立一個類別
data['Category'] = data['New'] > 0

In [44]:
data.groupby('Category').High.count()
#data.groupby('Category').mean()
#data['Category'].value_counts()

Category
False    249
True     223
Name: High, dtype: int64

In [46]:
# 根據哪一列排序
#data.sort_values(by='Low')
# 根據 index 排序
data.sort_index()

,High,Low,Open,Close,Volume,Adj Close,New,Category
Date,,,,,,,,
2020-01-02,75.150002,73.797501,74.059998,75.087502,135480400.0,73.988464,-1.027504,False
2020-01-03,75.144997,74.125000,74.287498,74.357498,146322800.0,73.269150,-0.070000,False
2020-01-06,74.989998,73.187500,73.447502,74.949997,118387200.0,73.852982,-1.502495,False
2020-01-07,75.224998,74.370003,74.959999,74.597504,108872000.0,73.505653,0.362495,True
2020-01-08,76.110001,74.290001,74.290001,75.797501,132079200.0,74.688080,-1.507500,False
...,...,...,...,...,...,...,...,...
2021-11-08,151.570007,150.160004,151.410004,150.440002,55020900.0,150.440002,0.970001,True
2021-11-09,151.429993,150.059998,150.199997,150.809998,56787900.0,150.809998,-0.610001,False
2021-11-10,150.130005,147.850006,150.020004,147.919998,65187100.0,147.919998,2.100006,True
2021-11-11,149.429993,147.679993,148.960007,147.869995,41000000.0,147.869995,1.090012,True
2021-11-12,150.399994,147.479996,148.429993,149.990005,63632600.0,149.990005,-1.560013,False

更多用法可以[參考](https://www.kaggle.com/code/residentmario/grouping-and-sorting) 。

# Missing Values 缺失值

我們可以轉換值的 資料類型

In [47]:
data.dtypes

High         float64
Low          float64
Open         float64
Close        float64
Volume       float64
Adj Close    float64
New          float64
Category        bool
dtype: object

In [48]:
data.High.astype('float32')

Date
2020-01-02     75.150002
2020-01-03     75.144997
2020-01-06     74.989998
2020-01-07     75.224998
2020-01-08     76.110001
                 ...
2021-11-08    151.570007
2021-11-09    151.429993
2021-11-10    150.130005
2021-11-11    149.429993
2021-11-12    150.399994
Name: High, Length: 472, dtype: float32

In [52]:
# dtype('O') 在 pandas 表示 string
data.index.dtype

dtype('O')

缺失值 NaN 他是 Not a Number 的縮寫， NaN 是 float64 dtype。

In [53]:
data[pd.isnull(data.High)]

Empty DataFrame
Columns: [High, Low, Open, Close, Volume, Adj Close, New, Category]
Index: []

In [62]:
import numpy as np
# 我們自己令一個 NaN

data['High'][0] = np.NaN

data['High'].head

<ipython-input-62-a2facee3bbd1>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['High'][0] = np.NaN

<bound method NDFrame.head of Date
2020-01-02           NaN
2020-01-03     75.144997
2020-01-06     74.989998
2020-01-07     75.224998
2020-01-08     76.110001
                 ...
2021-11-08    151.570007
2021-11-09    151.429993
2021-11-10    150.130005
2021-11-11    149.429993
2021-11-12    150.399994
Name: High, Length: 472, dtype: float64>

In [63]:
data[pd.isnull(data.High)]

,High,Low,Open,Close,Volume,Adj Close,New,Category
Date,,,,,,,,
2020-01-02,NaN,73.797501,74.059998,75.087502,135480400.0,73.988464,-1.027504,False

In [68]:
# 我們來補上

data.High.fillna(0).head

# 我們可以補上任何想補上的值

<bound method NDFrame.head of Date
2020-01-02      0.000000
2020-01-03     75.144997
2020-01-06     74.989998
2020-01-07     75.224998
2020-01-08     76.110001
                 ...
2021-11-08    151.570007
2021-11-09    151.429993
2021-11-10    150.130005
2021-11-11    149.429993
2021-11-12    150.399994
Name: High, Length: 472, dtype: float64>